<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/testViewRandomImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Memory" />

    <ImageView
        android:id="@+id/charaImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bartsimpson"/>

    <Button
        android:id="@+id/charaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Next Image" />

    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show judyHopps"/>

</LinearLayout>